- Recursion
	- Calling the same function within itself
	- *Base case* ends the recursive calling
	- *Recursive case* continues the recursion

- Substitution trace
	- ![[substitution trace.png]]

- quiz
	- 5. def gcd(m, n):  
	    if m % n == 0:  
	        return n  
	    else:  
	        return gcd(n, m % n)  
	  
	  
	n = int(input("Type a number for n: "))  
	m = int(input("Type a number for m: "))  
	print(gcd(m, n))
	        
		gcd(12 , 90) = gcd(90, 12)
				= gcd(12, 6)
				= 6

- Exercise
	- 4. hanoi(3) = 2 * hanoi(2) + 1 
		= hanoi(3) = 2 * (2 * hanoi(1)) + 1
		= hanoi(3) = 2 * (2 * (2 * hanoi(0))+ 1) + 1
		= hanoi(3) = 2 * (2 * (2 * 0 + 1))+ 1) + 1
		= hanoi(3) = 7
